<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Bootstrap 4  Website Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.0-web/css/all.min.css">
</head>
<body>
    <!-----------Navigation-------------------->
    
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active ">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
      
    <!------------Image slider------------------>

    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/background.png">
                <div class="carousel-caption">
                    <h1 class="display-2">Bootstrap</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/background2.png">
            </div>
            <div class="carousel-item">
                <img src="images/background3.png">
            </div> 
        </div>

    </div>

    <!-------------Jumbotron----------------->

    <div class="container-fluid">
       <div class="row jumbotron">
       <div  class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
           <p class="lead">A web hosting service allows individuds and 
               organizations to make their website accessible via the world wide web.
          </p>

       </div>
       <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
           <a href="#"><button type="button" class="btn btn-outline-info btn-lg">Web Hosting</button></a>
       </div>
       </div>
    </div>

    <!-------------Welcome Section----------------->

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Built with ease.</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">welcome to my Bootstrap 4 website tutorial! 
                    Bootstrap is a free and 
                    open-source front-end Library with HTML and CSS based designs.</p>
            </div>
        </div>
    </div>

    <!-------------Three column Section----------------->

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <p>Built with the Latest version of HTML, HTML5.</p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>BOOTSTRAP</h3>
                <p>Built with the Latest version of Bootstrap, Bootstrap 4.</p>

            </div>
            <div class="col-sm-12 col-md-4">
                <i class="fa-brands fa-css3"></i>
                <h3>CSS3</h3>
                <p>Built with the Latest version of CSS, CCS3.</p>

            </div>
        </div>
        <hr class="my-4">
    </div>


    
     <!------------Two Column Section------------------>

     <div class="container-fluid-padding">
         <div class="row padding">
             <div class="col-md-12 col-lg-6">
                 <h2>If you builid it...</h2>
                 <p>the columns will automatically stack on top of each other when 
                     the screen is less than 576px wide.
                 </p>
                 <p>Resize the browser window to see the effect. Responsive web 
                     design has become more important as the amount of mobile traffic now
                     accounts for more than half of total internet  traffic. 
                 </p>
                 <p>It can also display the web page differently depending on the 
                     screen size or viwing device
                 </p>
                 <br>
                 <a href="#" class="btn btn-primary">Learn More</a>
             </div>
             <div class="col-lg-6">
                 <img src="images/desk.png" class="img-fluid">
             </div>
         </div>
     </div>

     <hr class="my-4">

    <!------------Fixed background------------------>

    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>

    <!-------------Emoji section----------------->

    <button class="fun" data-toggle="collapse" data-target="#emoji">click for fur
    </button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/panda.gif" alt="">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/poo.gif" alt="">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/unicorn.gif" alt="">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/chicken.gif" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-------------Meet the team----------------->

    <div class="container-fluid padding">
        <div class="row wwelcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet the team</h1>
            </div>
            <hr>
        </div>
    </div>

    <!-------------Cards---------------------->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-imd-top" src="images/team1.png">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">John is an Internet entrepreneur with
                            a Lmost 20 year of experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">See profile</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-imd-top" src="images/team2.png">
                    <div class="card-body">
                        <h4 class="card-title">Mary Jo</h4>
                        <p class="card-text">Mary is a designer with almost 10 years
                            of digital design experience.
                        </p>
                        <a href="#" class="btn btn-outline-success">See profile</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-imd-top" src="images/team3.png">
                    <div class="card-body">
                        <h4 class="card-title">Phil Ho</h4>
                        <p class="card-text">Phil is a developper with over 5 year
                            od web development experience. 
                        </p>
                        <a href="#" class="btn btn-outline-info">See profile</a>
                    </div>
                </div>
            </div>

        </div>
    </div>





     <!-----------Two column Section------------>

     <div class="container-fluid-padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h2>Our philosophy</h2>
                <p>We know that greatness in a disruptive era requires bold 
                    ambition, curious talent and a culture that believes we're smarter
                    together.
                </p>
                <p>we approach every chellenge holistically, with best-in-class
                    expertise in data, creativity, media, technology search, social and 
                    more. we call this Alchemy.It has power to build our clients'
                    brands and transfor their business.And while it my seem like 
                    magic, we've got it down to a science. 
                </p>
                <br>
               
            </div>
            <div class="col-lg-6">
                <img src="images/bootstrap2.png" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!------------Connect------------------>

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>


    <!------------Footer------------------>

    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="images/w3newbie.png">
                    <hr class="light">
                    <p>666-666-666</p>
                    <p>emiail@gmail.com</p>
                    <p>100 Street Name</p>
                    <p>City, State, 00000</p>

                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our hours</h5>
                    <hr class="light">
                    <p>Monday: 9am - 5pm</p>
                    <p>Saturday: 10am - 4pm</p>
                    <p>Sunday:  closed</p>

                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Service Area</h5>
                    <hr class="light">
                    <p>City, state, 001155</p>
                    <p>City, state, 223344</p>
                    <p>City, state, 668899</p>
                    <p>City, state, 000777</p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy;:w3newbie.com</h5>
                </div>
            </div>
        </div>
    </footer>

  














     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>